<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Made Chuu</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link rel="stylesheet" href="kame.css">
  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
      rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="/shop/style.css" rel="stylesheet">

  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
          <span class="sr-only">Loading...</span>
      </div>
  </div>
  <!-- Spinner End -->
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
  <h1 style="margin-left: 20px;">Made Chuu</h1>
  
   <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
       <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarCollapse">
       <div class="navbar-nav ms-auto p-4 p-lg-0">
           <a href="/index.html" class="nav-item nav-link"><i class="fa-solid fa-house me-2"></i>Home</a>
         
           <div class="nav-item dropdown">
               <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="bi bi-cart-fill"></i> Shop</a>
               <div class="dropdown-menu fade-up m-0">
                   <a href="/index.html" class="dropdown-item">Flower</a>
                   <a href="/ourshop-accessories-01.html" class="dropdown-item">Accessorie</a>
                   <a href="/ourshop-keychain-01.html" class="dropdown-item">Keychain</a>
               </div>
           </div>
           <a href="#" class="nav-item nav-link" data-bs-toggle="dropdown" style="margin-right: 20px;">Review</a> 
           <!--<a href="###" class="material-symbols-outlined" style="margin-top: 25px; margin-right: 20px; color: black;"  >
               shopping_cart
               </a>-->
           <div class="nav-item dropdown">
               <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="bi bi-person-fill"></i> User Access</a>
               <div class="dropdown-menu fade-up m-0">
                   <a href="/index.html" class="dropdown-item">User</a>
                   <a href="/Admin/Admin_Dashboard.html" class="dropdown-item">Admin</a>
               </div>
           </div>
           
       </div>
</nav>
<!-- Navbar End -->
  <main>
    <section class="form-container">
      <h2>รายละเอียดการคืนเงิน/คืนสินค้า</h2>
      <div class="product-summary">
        <div class="product-info">
          <img src="/img/flower/page-1/product-1.png" alt="Product Image">
          <div>
            <p><strong>ka jang</strong> | <a href="#">ติดต่อผู้ขาย</a></p>
            <p>FLODUCKY</p>
          </div>
        </div>
        <div class="product-price">
          <p>จำนวน: 1</p>
          <p>ราคา: ฿ 299</p>
          <p class="status-success">จัดส่งสำเร็จ</p>
        </div>
      </div>
      <form>
        <label for="reason">เหตุผล <span>*</span></label>
        <select id="reason" required>
          <option>ฉันไม่ได้รับพัสดุของคำสั่งซื้อนี้</option>
          <option>ได้รับสินค้าไม่ครบ/ชิ้นส่วนไม่ครบ</option>
          <option>ได้รับสินค้าไม่ตรงตามที่สั่ง เช่น สีผิด สินค้าผิด</option>
          <option>สินค้าแตกหักเป็นชิ้นๆ/แตกหักละเอียดอ่อน</option>
          <option>ความเสียหายอื่นๆ</option>
          <option>อื่นๆ</option>
        </select>

        <label for="refund-amount">จำนวนเงินคืน</label>
        <input type="text" id="refund-amount" value="฿ 299" readonly>

        <label for="details">รายละเอียด</label>
        <textarea id="details" placeholder="กรอกปัญหาที่คุณพบ"></textarea>

        <div class="upload-section">
          <label class="upload-button">
            เพิ่มรูปภาพ
            <input type="file" accept="image/*" hidden>
          </label>
          <label class="upload-button">
            เพิ่มวิดีโอ
            <input type="file" accept="video/*" hidden>
          </label>
        </div>

        <label for="email">อีเมล <span>*</span></label>
        <input type="email" id="email" placeholder="กรอกอีเมล" >

        <div class="buttons">
          <button type="reset" class="cancel-button">ยกเลิก</button>
          <button type="button" class="submit-button" onclick="window.location.href='changthang.html';">ส่ง</button>
        </div>
      </form>
    </section>
  </main>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Template Javascript -->
<script src="/js/main.js"></script>


</body>
</html>
